# javaUtilsStudy

./: .gitignore  README.md  pom.xml
src/main/java/cn/catgod/cache/: CaffeineCacheDemo.java
src/main/java/cn/catgod/csv/: CSVUtils.java  CsvDemo.java  CsvExample.java
src/main/java/cn/catgod/disruptor/: DisruptorDemo.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducerWithTranslator.java
src/main/java/cn/catgod/easyExcel/: DemoData.java  EasyExcelDemo.java
src/main/java/cn/catgod/guava/: GuavaDemo.java  ReflectionDemo.java
src/main/java/cn/catgod/hikari/: HikariDemo.java
src/main/java/cn/catgod/jackson/: CustomLocalDateTimeDserializer.java  CustomLocalDateTimeSerializer.java  JacksonBean.java  JacksonDemo.java
src/main/java/cn/catgod/java/: BenchmarkRunner.java  DateTimeDemo.java  DynamicEnumUtils.java  TimeBenchmark.java
src/main/java/cn/catgod/java/concurrent/: CountDownLatchTest.java  CyclicBarrierSample.java  ScheduleJobTest.java  ThreadDemo.java  ThreadPoolDemo.java
src/main/java/cn/catgod/java/java10/: java10Demo.java
src/main/java/cn/catgod/java/java11/: Java11Demo.java
src/main/java/cn/catgod/java/java9/: Java9Demo.java
src/main/java/cn/catgod/java/spi/: ComputerQueryImpl.java  MiaomiQueryImpl.java  Query.java  SPITest.java
src/main/java/cn/catgod/jdbc/: JDBCDemo.java
src/main/java/cn/catgod/jedis/: JedisDemo.java
src/main/java/cn/catgod/jsonpath/: JsonPathDemo.java
src/main/java/cn/catgod/log4j/: Log4jDemo.java
src/main/java/cn/catgod/lombok/: BuildDemo.java  ContactInformationSupport.java  DtoDemo.java  HasContractInformation.java  LombokDemo.java  User.java
src/main/java/cn/catgod/mapstruct/: MapStructDemo.java  SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java
src/main/java/cn/catgod/mysql/: MysqlDemo.java
src/main/java/cn/catgod/netty/base/: ByteBufTest.java  CatClient.java  CatNettyServer.java  DiscardServerHandler.java  FirstClientHandler.java  FirstServerHandler.java  PlainNioServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/cn/catgod/netty/rpc/: AbortPolicyWithReport.java  CatClient.java  FirstClientHandler.java  FirstServerHandler.java  NamedThreadFactory.java  RpcThreadPool.java
src/main/java/cn/catgod/netty/rpc/client/: MessageCallBack.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  RpcServerLoader.java
src/main/java/cn/catgod/netty/rpc/model/: MessageKeyVal.java  MessageRequest.java  MessageResponse.java  RpcSerializeProtocol.java
src/main/java/cn/catgod/netty/rpc/server/: CatNettyServer.java  MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvInitializeTask.java
src/main/java/cn/catgod/netty/rpc/use/: CalcParallelRequestThread.java  Calculate.java  CalculateImpl.java  RpcParallelTest.java  RunServer.java
src/main/java/cn/catgod/ognl/: OgnlDemo.java
src/main/java/cn/catgod/okhttp/: OKHttpDemo.java  TLSTest.java
src/main/java/cn/catgod/opencsv/: OpenCSVDemo.java
src/main/java/cn/catgod/quartz/: QuartzDemo.java
src/main/java/cn/catgod/reactor/: CombinePublisherDemo.java  ReactorDemo.java
src/main/java/cn/catgod/redission/: RedissonDemo.java
src/main/java/cn/catgod/regex/: RegexDemo.java
src/main/java/cn/catgod/test/: AssertJTest.java  MockitoDemo.java
src/main/java/cn/catgod/validator/: User.java  ValidatorDemo.java  ValidatorTest.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/resources/services/: cn.catgod.java.spi.Query
src/test/java/cn/catgod/test/: AssertJTestTest.java
